<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calculadora.js"></script>
    <title>Tarefa 5 - Javascript</title>
</head>
<body>
<h1>Para rodar algum dos exercicios, descomente eles em suas seções em html e js</h1>

<!--ex2
        <script>
            function generateRange(n){
   return Array.from({length: n}, (_, i) => i + 10);
}

alert(generateRange(91));

        </script>
       
    
    ==========================================================================================================================================================================-->

    <!--Ex3
    <script>tabuada();</script>
     -->

     <!--========================================================================================================================================================================== -->
    <!-- EX4-->
     <!-- 
     <div class="tabs">
        <style>
            .tabs { 
                border: 3px solid red;
                border-radius: 10px;
                margin: 20px 50% 50% 100px;
                text-align: center;
            }
            p:hover{
                color: rgb(56, 247, 8)
            }
            button:hover{
                background-color: rgb(56, 247, 8);
                color: rgb(0, 0, 0)
            }
        </style>
     <p>Tabuada: </p>
     <input type="number" id="num"> <br>
     <button onclick="tabuada()">Exibir</button> <br>
     <p>Tabuada: </p> <br>
     <div id='resposta' style='display: inline'></div>
    
    </div>
    -->
<!-- =================================================================================================================================================== -->
    <!--EX5
    <div class="fundo">
        <h1>Bem vindo rafael</h1>
        <div class="calculadora">
            <h2>Calculadora</i></h2>
            <p id="resultado"></p>
                <table>                 
                    <tr>
                        <td><button class="botao" onclick="clean()">C</td>
                        <td><button class="botao" onclick="back()"></td>
                        <td><button class="botao" onclick="insert('/')">/</button></td>
                        <td><button class="botao" onclick="insert('*')">*</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert('2')">2</button></td>
                        <td><button class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                        <td><button class="botao" onclick="insert('.')">.</button></td>
                    </tr>
                </table>
        </div>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.fundo{
    background-image: linear-gradient(45deg, rgb(0, 8, 7), rgb(0, 240, 228));
    height: 100vh;
    color: rgb(0, 240, 228);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.calculadora{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
}

.botao{
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: rgb(31, 31, 31);
    border: none;
    color: rgb(0, 238, 255);
}

.botao:hover{
    background-color: black;
}

#resultado{
    width: 207px;
    background-color: rgb(0, 238, 255);
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
}
    </style>
   -->
<!-- ========================================================================================================================================================================================= -->
   <!--ex6
    <p></p>
    <script>
        const num = ['1','2','3','4','5','6','7','8','9','10'];
        let info = 'Lista';
        const para = document.querySelector('p');

        for(let i = 1; i < num.length; i++) {
          info += num[i++] + ', ';
        }

        para.textContent = info;

        </script>
        -->
<!-- ========================================================================================================================================================================================= -->
        <!--ex7
        <p>Calcular custo: </p>
        <input type="number" id="custoFabrica"> Custo da fabrica <br>
        <input type="number" id="percDistribuidor"> Percentual do distribuidor <br>
        <input type="number" id="percImpostos"> Percentual de impostos <br>
        <button onclick="calculo()">Calcular</button> <br>
        <p>Custo de um carro novo: </p>
        <div id='resposta' style='display: inline'></div>
     <div id='resposta' style='display: inline'></div>
     <script>
    function calculo() {
    var custoFabrica = parseInt(document.getElementById("custoFabrica").value);
    var percDistribuidor = parseInt(document.getElementById("percDistribuidor").value);
    var percImpostos= parseInt(document.getElementById("percImpostos").value);
    var resposta = document.getElementById('resposta');
    var valorFinal = custoFabrica + (custoFabrica * percDistribuidor) + (custoFabrica * percImpostos); 
        resposta.innerHTML = valorFinal;
}
     </script>
     -->
</body>
</html>